########################################################
### Datasource
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/mygreen?serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
###########################################################
### Mail
##########################################################
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp-mail.outlook.com
#端口
spring.mail.port=587
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=bian_0323@outlook.com
#发送者的邮箱密码
spring.mail.password=2018.0707
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=180000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
########################################################
### Logging
########################################################
logging.file=./log/spring.log
########################################################
### Spring Security
########################################################
#security.basic.enabled=false
#management.security.enabled=false
########################################################
### Other
########################################################
server.port=8080
